# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Calibri Light
fontFile=
charSet=0
fontSize=-128
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=2048
outHeight=2048
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,13,32-126,160-591,880-887,890-895,900-906,908,910-929,931-1023,8304-8305,8308-8334,8336-8340
chars=8352-8373,8376-8382,8453,8467,8470-8471,8480,8482,8486,8494,8498,8525-8526,8592-8601,8616

# imported icon images
